apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: development  # Specify the namespace (optional)
type: Opaque
data:
  username: YWRtaW4=         # base64-encoded username ('admin')
  password: c2VjcmV0cGFzcw==  # base64-encoded password ('secretpass')
  db-url: bXlzcWw6Ly9teXNxbC1zZXJ2ZXI6MzMwNg==  # base64-encoded DB URL (e.g., 'mongodb://localhost:2270')